{
  "name": "rentease",
  "version": "1.0.0",
  "description": "RentEase — Full-Stack Rental Management Platform",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"SERVER,CLIENT\" --prefix-colors \"blue,green\" \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "start": "node server/src/index.js",
    "postinstall": "npm install --prefix server --legacy-peer-deps && npm install --prefix client --legacy-peer-deps",
    "build": "npm run build --prefix client",
    "seed": "npm run seed --prefix server"
  }
}
